<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sistemaP">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:text="Sistema de ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Que acción deseas realizar?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:text="buscar"
        app:layout_constraintBottom_toTopOf="@+id/btnregistar"
        app:layout_constraintEnd_toEndOf="@+id/btnregistar" />

    <Button
        android:id="@+id/btnregistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:onClick="registar"
        android:text="registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:onClick="salir"
        android:text="salir"
        app:layout_constraintStart_toStartOf="@+id/btnregistar"
        app:layout_constraintTop_toBottomOf="@+id/btnregistar" />
</androidx.constraintlayout.widget.ConstraintLayout>