<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_main"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Identificación"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etidseller"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Ingrese identificacion"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nombre Completo"
        android:textSize="15sp"

        />

    <EditText
        android:id="@+id/etfullname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:gravity="center"
        android:hint="Ingrese Nombre"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Correo Electrónico"
        android:textSize="15sp"

        />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:gravity="center"
        android:hint="Ingrese Correo"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Contraseña"
        android:textSize="15sp"

        />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_key_24"
        android:gravity="center"
        android:hint="Ingrese Contraseña"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvtotalcomision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Total Comisión"
        android:textSize="15sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"></ImageButton>

        <ImageButton
            android:id="@+id/btnsearch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_search_24"></ImageButton>

        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"></ImageButton>

        <ImageButton
            android:id="@+id/btnsales"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_point_of_sale_24"></ImageButton>

        <ImageButton
            android:id="@+id/btnlist"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_list_24"></ImageButton>
    </LinearLayout>
</LinearLayout>

